cmake_minimum_required(VERSION 2.8)

project(nng-download NONE)

if(${DOWNLOAD_NNG})
  include(ExternalProject)
  ExternalProject_Add(nng
    GIT_REPOSITORY    https://github.com/nanomsg/nng.git
    GIT_TAG           master
    SOURCE_DIR        "${CMAKE_SOURCE_DIR}/nng"
    BINARY_DIR        "${CMAKE_BINARY_DIR}/nng-build"
    CONFIGURE_COMMAND "${CMAKE_COMMAND}"
                        -DCMAKE_BUILD_TYPE=Release ${CMAKE_SOURCE_DIR}/nng
    BUILD_COMMAND     make -j
    INSTALL_COMMAND   ""
    TEST_COMMAND      ""
  )
else()
  include(ExternalProject)
  ExternalProject_Add(nng
    SOURCE_DIR        "${CMAKE_SOURCE_DIR}/nng"
    BINARY_DIR        "${CMAKE_BINARY_DIR}/nng-build"
    CONFIGURE_COMMAND "${CMAKE_COMMAND}"
                        -DCMAKE_BUILD_TYPE=Release ${CMAKE_SOURCE_DIR}/nng
    BUILD_COMMAND     make -j
    INSTALL_COMMAND   ""
    TEST_COMMAND      ""
  )
endif()
